<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCX</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="logo-sec">
        <div class="logo">PC <span id="x-letter">X</span> </div>
        
    </div>
    <div class="form-sec">
        <div class="intro-text">Sign <span id="up-letter">Up</span> </div>
        <div class="form-section">
            <form action="" method="get">
                <div class="name-info">
                    <label for="firstName">
                        
                        <input class="form__field" type="text" name="first-name" id="firstName" placeholder="FIRST NAME" required>
                        
    
                    </label>
                    <label for="lastName">
                       
                        <input  class="form__field" type="text" name="last-name" id="lastName" placeholder="LAST NAME" required>
                        
    
                    </label>
                </div>
                <div class="contact-info">
                    <label for="email">
                        <input class="form__field" type="email" name="user-email" id="email" placeholder="E-MAIL" required>
                        
    
                    </label>
                    <label for="phone-number">
                        <input class="form__field" type="text" name="user-phonenumber" id="phone-number" placeholder="PHONE NUMBER" required>
                       
    
                    </label>

                </div>
                <div class="password">
                    <label for="password">
                        <input class="form__field"  class="error" type="password" name="user-password" id="password" placeholder="PASSWORD" required>
                        
    
                    </label>
                    <label for="confirm-password">
                        <input class="form__field" class="error" type="password" name="user-confirmPassword" id="confirm-password" placeholder="CONFIRM PASSWORD" required>
                        
    
                    </label>
                </div>

                <div class="submit-sec">
                    <button type="submit">Create Account</button>
                    <p>Already have an account? <span id="log-in">Log In</span></p>
                </div>
               
                

            </form>
        </div>
    </div>

 
    
</body>
</html>